<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVJS-HomeWork 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="title"> К вашему вниманию: список фильмов культовой серии "Звездные войны"</h1>
    <section id="cards"></section>
    <script src="script.js"></script>
</body>
</html>