<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>My homework#2</title>
</head>

<body>
    <div id="changeThemeId" class="changeTheme">
        <i class="fas fa-exchange-alt fa-3x"></i>
        <p id="btnText">change color</p>
    </div>
    <div class="container">
        <header>
            <div class="header">
                <a class="header-logo-a" href="#">Ra<span class="spanLogo" id="spanLogo">mda.js</span></a>
            </div>
            <nav class="header-nav" id="header-nav">
                <a class="header-nav-a" href="#">Functional Programming</a>
                <a class="header-nav-a" href="#">Ramda</a>
                <a class="header-nav-a" href="#">Fantasy Land Spec</a>
                <a class="header-nav-a" href="#">Node.js for all</a>
            </nav>
        </header>
        <section>
            <aside id="aside" class="aside">
                <ul class="aside-ul">
                    <li class="aside-ul-li"><a class="aside-ul-li-a" href="#">Ramda</a></li>
                    <li class="aside-ul-li"><a class="aside-ul-li-a" href="#">Why Ramda?</a></li>
                    <li class="aside-ul-li"><a class="aside-ul-li-a" href="#">What's Different?</a></li>
                    <li class="aside-ul-li"><a class="aside-ul-li-a" href="#">Introductions</a></li>
                    <li class="aside-ul-li"><a class="aside-ul-li-a" href="#">Philosophy</a></li>
                </ul>
            </aside>
            <main>
                <div class="main-container">
                    <div class="main-div-wrap">
                        <img class="main-div-wrap-img" src="./images/img_1.png" alt="Ramda.JS logo" />
                    </div>
                    <div class="main-container-div">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo quo rerum iure minima
                            rem, optio reiciendis impedit. Recusandae inventore consequatur, delectus atque at harum eum
                            corrupti repellat eaque obcaecati eos amet beatae tempore iste consequuntur minima,
                            molestiae veniam aliquid debitis quam ratione facilis eligendi? Fugiat odit laudantium
                            repellat explicabo similique consequuntur, facilis officia deserunt, saepe temporibus, modi
                            adipisci officiis.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ullam iusto, rem, commodi
                            placeat quidem sit illum cupiditate aliquid optio porro obcaecati esse aliquam! Repellendus,
                            corrupti fugiat. A, rem illum. Hic soluta harum velit! Ipsam laboriosam totam doloremque ea
                            aperiam. Adipisci, modi facere? Nihil eaque non voluptates error veniam suscipit repellat
                            sit rem, voluptatibus fugiat maiores deserunt illo quod id.
                        </p>
                    </div>
                </div>
            </main>
        </section>
        <footer>
            <ul class="footer_nav">
                <li class="footer_nav_item">
                    <a href="#" class="footer_nav_link">Ramda</a>
                </li>
                <li class="footer_nav_item">
                    <a href="#" class="footer_nav_link">Why Ramda?</a>
                </li>
                <li class="footer_nav_item">
                    <a href="#" class="footer_nav_link">What's Different?</a>
                </li>
                <li class="footer_nav_item">
                    <a href="#" class="footer_nav_link">Introductions</a>
                </li>
                <li class="footer_nav_item">
                    <a href="#" class="footer_nav_link">Philosophy</a>
                </li>
                <li class="footer_nav_item">Copyright © 2018</li>
            </ul>
        </footer>
    </div>
    <script src="./script/app.js"></script>
</body>

</html>