<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>animation_front-end_wars</title>
    </head>
    <body>
        <section class="wrapper">
            <div class="text_container">
                <div class="title">
                    <p class="title_text">EPISODE 0</p>
                    <h2 class="title_text">ATTACK OF THE FRONTEND</h2>
                </div>
                <p class="text text--one">
                    When there is no more hope. When Winter is coming. When the
                    White Walkers prepare to break down the Wall and JAVA can no
                    longer stop them ...
                </p>
                <p class="text text--two">
                    Comes he - Javascript. Lord of untyped data and components,
                    he does not give up technical tasks "to do nicely" and is
                    not afraid of calculations on the user side. But he comes
                    not alone, having 3 of his faithful friends with him:
                    jQuery, React.js and Node.js.
                </p>
            </div>
        </section>
    </body>
</html>
