<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Design and Architecture</title>
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="stylesheet" href="./css/style.css">
   <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic"
      rel="stylesheet" />
</head>

<body>
   
   <header  class="header">
         <div class="header-upper">
            <div class="header-logo">
               <img class="logo-img" src="./img/logo-img 1.svg" alt="logo">
               <h1 class="logo-name">Architect</h1>
            </div>

         <nav class="nav">
               <a href="#home" class="nav-link">Home</a></li>
               <a href="#posts" class="nav-link">Our posts</a></li>
               <a href="#clients"  class="nav-link">Our clients</a>
               <a href="#rated"  class="nav-link">Top rated</a>
               <a href="#news" class="nav-link">NEWS</a>
               <a href="#rights" class="nav-link">All rights</a>
            </nav>
            <div class="search"><a href="#"><img src="./img/search.png" alt="search"></a>
            </div>
         </div>

      </header>

      <div  class="header-bottom">
       
            <p  class="header-bottom-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <a href="#" class="header-bottom-link link-f">Subscribe Now</a>
            <a href="#" class="header-bottom-link link-s">Best Articles</a>

         </div>

         <section id="posts" class="posts">
            <h2 class="DA-title">Most popular posts</h2>
         <div class="post-img-wrap">
               <div class ="img-block">
               <img src="./img/posts-img-sect/pic1.png" alt="image1" class="posts-img">
               <p class="img-description">Vanglo House By LWPAC in Canada</p>
               
               <img src="./img/posts-img-sect/pic2.png" alt="image2" class="posts-img">
               <p class="img-description">Royal Blossom Hotel & Spa in USA</p>
               </div>

            <div class="img-block">
               <img src="./img/posts-img-sect/pic3.png" alt="image3" class="posts-img">
               <p class="img-description">Sunrise Expanse Hotel in USA</p>
               <img src="./img/posts-img-sect/pic4.png" alt="image4" class="posts-img">
               <p class="img-description">Sunset Shack Hotel in Spain</p>
               </div>
               
            <div class="img-block">
               <img src="./img/posts-img-sect/pic5.png" alt="image5" class="posts-img">
               <p class="img-description">Stargaze Resort & Spa in USA</p>
               <img src="./img/posts-img-sect/pic6.png" alt="image6" class="posts-img">
               <p class="img-description">Glorious Expanse Hotel in France</p>
               </div>
            </div>

         </section>
         <div class="btn-box">

            <button id="slide" class="btn first" type="button">Our posts</button>

         </div>
         

         <section id="clients" class="clients">
            <h2 class="clients-title">our most popular clients</h2>
            <hr class="blue-line">
            <div class="clients-logo">
               <img src="./img/clients-img-sect/cl1.png" alt="Client company1" class="clients-img">
               <img src="./img/clients-img-sect/cl2.png" alt="Client company2" class="clients-img">
               <img src="./img/clients-img-sect/cl3.png" alt="Client company3" class="clients-img">
               <img src="./img/clients-img-sect/cl4.png" alt="Client company4" class="clients-img">
               </div>
         </section>


         <section id="rated" class="top-rated">
            <h2 class="DA-title">top rated</h2>
            <div class="top-rated-img-box">
               <div class="img-grid-element">
               <img src="./img/top-rated-sect/tr1.png" alt="" 
               class="top-rated-img"> </div>
               <div class="img-grid-element">
               <img src="./img/top-rated-sect/tr2.png" alt="" 
               class="top-rated-img"> </div>
               <div class="img-grid-element">
               <img src="./img/top-rated-sect/tr3.png" alt="" 
               class="top-rated-img"> </div>
               <div class="img-grid-element">
               <img src="./img/top-rated-sect/tr4.png" alt="" 
               class="top-rated-img"> </div>
               <div class="img-grid-element">     
               <img src="./img/top-rated-sect/tr5.png" alt="" class="top-rated-img">
               </div>
               <div class="img-grid-element">
               <img src="./img/top-rated-sect/tr6.png" alt="" class="top-rated-img">
               </div>
               <div class="img-grid-element">
               <img src="./img/top-rated-sect/tr7.png" alt="" class="top-rated-img">
               </div>
            </div>
         </section>

         <section id="news" class="hot-news">
            <h2 class="DA-title">hot news</h2>
            <div class="hot-news-grid">     

         <div class="hot-news_item1 bg-color">

            <img src="./img/hot-news-sect/post-1-img.png" alt="great view">
            <div>
               <h2 class="item-title_1">Prophecy Hotel & Spa in Emirate</h2>
               <p class="item-description_1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
               </div>
            </div>

         <div class="hot-news_item2 bg-color">
            <div>
               <img src="./img/hot-news-sect/post-2-img.png" alt="great view">
               
               <h2 class="item-title">Nebula Hotel in Spain</h2>
            </div>
            </div>

            <div class="hot-news_item3 bg-color">
               <img src="./img/hot-news-sect/post-3-img.png" alt="great view">
               <div class="hot-new-content">   
               <h2 class="item-title_right">Western Pyramid Resort in Egypt</h2>
               <p class="item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
         
            <div class="hot-news_item4 bg-color">
               <img src="./img/hot-news-sect/post-4-img.png" alt="great view">
               <div class="hot-new-content"> 
               <h2 class="item-title_right">Grand Meadows Resort in Maldives</h2>
               <p class="item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
               </div>
            </div>
            <div class="hot-news_item5 bg-color">
               <img src="./img/hot-news-sect/post-4---img.png" alt="great view">
               <div class="hot-new-content"> 
               <h2 class="item-title_right">Wanderlust Resort in Tenerife</h2>
               <p class="item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
               </div>   
            </div>
         
            <div class="hot-news_item6 bg-color">
               <img src="./img/hot-news-sect/post-6-img.png" alt="great view">
               <div class="hot-new-content"> 
               <h2 class="item-title_right">Twin Sanctuary Hotel in Great Britain</h2>
               <p class="item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
               </div>
            </div>
         
            <div class="hot-news_item7 bg-color">
               <img src="./img/hot-news-sect/post-7-img.png" alt="great view">
               
               <h2 class="item-title">Prism Hotel in Ireland</h2>
               
            </div>
         
            <div class="hot-news_item8 bg-color">
                 
               <img src="./img/hot-news-sect/post-8-img.png" alt="great view">
               <div class="hot-new-content"> 
               <h2 class="item-title_2">King's Shroud Resort in Spain</h2>
               <p class="item-description_2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
               
               </div>
            </div>
            
            </div> 
         
            
         </section>
         
         <footer id="rights" class="footer">
            <div class="footer-grid">  
            <p class="footer-copy"> All Rights Reserved © 2021git   architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo">
               <img src="./img/footer-logo.svg" alt="footer logo" class="img-footer-logo">
            </div>
         </div>
         </footer>
         <div class="hidden"><img class="scrollUp" src="./up.png" alt="up"></div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./script.js"></script>
</body>

</html>