<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home work 2</title>
  <link rel="stylesheet" href="dist/css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body >
<header class="header container">
      <div class="header__wrapper"> 
      <nav class="menu">
      <ul class="menu-list nav">
            <li class="nav-item menu-list__item"><a href="" class="nav-link menu-list__link">Home</a></li>
            <li class="nav-item menu-list__item"><a href="" class="nav-link menu-list__link">About Us</a></li>
            <li class="nav-item menu-list__item"><a href="" class="nav-link menu-list__link">Our Journal</a></li>
            <li class="nav-item menu-list__item"><a href="" class="nav-link menu-list__link">Projects</a></li>
            <li class="nav-item menu-list__item"><a href="" class="nav-link menu-list__link">news</a></li>
            <li class="nav-item menu-list__item"><a href="" class="nav-link menu-list__link">features</a></li>
            <li class="nav-item menu-list__item"><a href="" class="nav-link menu-list__link">contact</a></li>
      </ul>
</nav>
      <button class="humburger-menu" aria-label="Бургер меню"></button>
</div>
<!-- /.header__wrapper -->
      <img class="adaptive-photo" src="./src/img/hero.png"></img>
</header>
<section class="recentPosts container">
      <h2 class="recentPosts__header">- our Recent posts</h2>
      <div class="recentPosts__cards">
      <div>
            <div class="post">
                  <img class="post_img" src="./src/img/post1.png" alt="">
                  <div class="post_content">
                        <h3 class="post-header">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-notice">Photography, Journal   /   9 Comments</p>
                        <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                  </div>
            </div>
            <div class="post">
                  <img class="post_img" src="./src/img/post2.png" alt="">
                  <div class="post_content">
                        <h3 class="post-header">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-notice">Photography, Journal   /   9 Comments</p>
                        <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                  </div>
            </div>
      </div>
      <div>
            <div class="post post-newLast">
                  <img class="post_img" src="./src/img/post3.png" alt="">
                  <div class="post_content">
                        <h3 class="post-header">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-notice">Photography, Journal   /   9 Comments</p>
                        <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                  </div>
            </div>
            <div class="post post-last">
                  <img class="post_img" src="./src/img/post4.png" alt="">
                  <div class="post_content">
                        <h3 class="post-header">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-notice">Photography, Journal   /   9 Comments</p>
                        <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                  </div>
            </div>
      </div>
</div>
</section>
<footer class="footer">
      <div class="footer-flex">
            <h3 class="footer-header">- get in touch with us -</h3>
            <p class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="no-text">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
            <div class="footer-icons">
                  <a href="#" class="footer-icon"><img src="./src/img/RSS.png" alt=""></a>
                  <a href="#" class="footer-icon"><img src="./src/img/Facebook.png" alt=""></a>
                  <a href="#" class="footer-icon"><img src="./src/img/Twitter.png" alt=""></a>
                  <a href="#" class="footer-icon"><img src="./src/img/Dribbble.png" alt=""></a>
                  <a href="#" class="footer-icon"><img src="./src/img/Pinterest.png" alt=""></a></div>
            <div class="footer-inline">
                  <p class="footer-text-inline"> Moonshine St. 14-05 Light City   /   </p>
                  <p class="footer-text-inline"> T. +00 (123) 456 78 90   /   </p>
                  <p class="footer-text-inline"> first.last@email.com</p>
            </div>
      </div>
</footer>
<script src="dist/js/script-min.js"></script>
</body>
</html>