<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Step project HAM</title>
</head>

<body>
    <header class="header">
        <div class="header-grey-backhground">
            <div class="container header-flex">
                <div class="site-logo ">
                    <div class="logo-hexagon">
                        <p class="logo-hexagon-inside">H</p>
                    </div>
                    <p class="logo-text">the<span class="green-bold-text">Ham</span></p>
                </div>
                <ul class="header_menu ">
                    <li class="header_menu_item">
                        <a class="header_menu_link" href="#">home</a>
                    </li>
                    <li class="header_menu_item">
                        <a class="header_menu_link" href="#">About</a>
                    </li>
                    <li class="header_menu_item">
                        <a class="header_menu_link" href="#">Blog</a>
                    </li>
                    <li class="header_menu_item">
                        <a class="header_menu_link" href="#">Skills</a>
                    </li>
                    <li class="header_menu_item">
                        <a class="header_menu_link" href="#">Service</a>
                    </li>
                    <li class="header_menu_item">
                        <a class="header_menu_link" href="#">Work</a>
                    </li>
                    <li class="header_menu_item">
                        <a class="header_menu_link" href="#">Testimonial</a>
                    </li>
                    <li class="header_menu_item">
                        <a class="header_menu_link" href="#"><svg version="1.1" id="Capa_1" class="svg"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;"
                                xml:space="preserve">
                                <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
	s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
	c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
	s-17-7.626-17-17S14.61,6,23.984,6z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="hero"></div>
        <section class="hero-content">
            <h1 class="hero_main_text">
                The Ham is <span class="green-bold-text">Wordpress theme</span></h1>
            <h2 class="hero_text">we are creative</h2>
            <h3 class="hero_subtext">Just buy and enjoy these awesome features</h3>
            <div class="hero_links">
                <a href="#" class="hero_link">EXPLORE NOW</a>
                <a href="#" class="hero_link">purchase now</a>
        </section>

    </header>
    <main>
        <section class="adv_blocks">
            <div class="adv_block">
                <svg class="svg_in_block" width="58" height="98" viewBox="0 0 58 98" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                        fill="#18CFAB" />
                </svg>
                <p>Different theme option</p>
            </div>
            <div class="adv_block">
                <svg class="svg_in_block" width="93" height="76" viewBox="0 0 93 76" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                        fill="white" />
                </svg>
                <p>fully customizable</p>
            </div>
            <div class="adv_block">
                <svg class="svg_in_block" width="60" height="97" viewBox="0 0 60 97" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                        fill="#18CFAB" />
                </svg>

                <p>unlimited support</p>
            </div>
            <div class="adv_block">
                <svg class="svg_in_block" width="99" height="77" viewBox="0 0 99 77" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                        fill="white" />
                </svg>
                <p>responsive all device</p>
            </div>
        </section>
        <section class="services container">
            <h2 class="doc_header">Our Services</h2>
            <div class="centered-content">
                <ul class="tabs">
                    <li class="tabs-title active" data-title="#web">Web Design</li>
                    <li class="tabs-title" data-title="#graphic">Graphic Design</li>
                    <li class="tabs-title" data-title="#support">Online Support</li>
                    <li class="tabs-title" data-title="#app">App Design</li>
                    <li class="tabs-title" data-title="#marketing">Online Marketing</li>
                    <li class="tabs-title" data-title="#seo">Seo Service</li>
                </ul>
                <ul class="tabs-content">
                    <li class="tabs-content-item active" id="web"><img src="./img/services_photo_1.png"
                            class="services_photo">Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                        occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                        ipsum
                        dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum.</li>
                    <li class="tabs-content-item" id="graphic"><img src="./img/services_photo_1.png"
                            class="services_photo">Anivia is a benevolent winged spirit who endures endless
                        cycles of
                        life, death, and rebirth to protect
                        the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental
                        powers to
                        thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh
                        north, who
                        revere her as a symbol of hope, and a portent of great change. She fights with every ounce of
                        her
                        being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a
                        new
                        tomorrow.</li>
                    <li class="tabs-content-item" id="support"><img src="./img/services_photo_1.png"
                            class="services_photo">In Noxus, warriors known as reckoners face one another in
                        arenas
                        where blood is spilled and strength
                        tested—but none has ever been as celebrated as Draven. A former soldier, he found that the
                        crowds
                        uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of
                        his
                        spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                        whomever he must to ensure that his name is chanted throughout the empire forever more.</li>
                    <li class="tabs-content-item" id="app"><img src="./img/services_photo_1.png"
                            class="services_photo">A proud and noble soldier, Garen fights at the head of the
                        Dauntless Vanguard. He is popular among his
                        fellows, and respected well enough by his enemies—not least as a scion of the prestigious
                        Crownguard
                        family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and
                        bearing a
                        mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in
                        a
                        veritable whirlwind of righteous steel.</li>
                    <li class="tabs-content-item" id="marketing"><img src="./img/services_photo_1.png"
                            class="services_photo">Decisive in judgment and lethal in combat, Katarina is
                        a
                        Noxian
                        assassin of the highest caliber. Eldest
                        daughter to the legendary General Du Couteau, she made her talents known with swift kills
                        against
                        unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even
                        at the
                        risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute
                        her
                        duty amid a whirlwind of serrated daggers.</li>
                    <li class="tabs-content-item" id="seo"><img src="./img/services_photo_1.png"
                            class="services_photo">Decisive in judgment and lethal in combat, Katarina
                        is a
                        Noxian
                        assassin of the highest caliber. Eldest
                        daughter to the legendary General Du Couteau, she made her talents known with swift kills
                        against
                        unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets,
                        even
                        at the
                        risk of endangering her allies—but no matter the mission, Katarina will not hesitate to
                        execute
                        her
                        duty amid a whirlwind of serrated daggers.</li>
                </ul>
            </div>
        </section>
        <section class="purchase">
            <div class="container purchase_content">
                <h2 class="purchase_h2">Everything is ready. just buy and install now</h2>
                <h3 class="purchase_h3">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                    many many options for
                    you
                </h3>
                <a href="#" class="hero_link purchase_link">purchase now</a>
            </div>
        </section>




        <section class="amazing_work">
            <h2 class="news_header amazing_header">Our Amazing Work</h2>


            <div class="amazing-wrapper container">
                <ul class="amazing_tabs">
                    <li class="amazing-tabs-title active" data-id="all">All</li>
                    <li class="amazing-tabs-title" data-id="graphic_des">Graphic Design</li>
                    <li class="amazing-tabs-title" data-id="web_des">Web Design</li>
                    <li class="amazing-tabs-title" data-id="landing">Landing Pages</li>
                    <li class="amazing-tabs-title" data-id="wordpress">Wordpress</li>
                </ul>
                <div class="all_images">
                    <div class="all_images_item all graphic_des">
                        <img class="all_photo" src="./img/graphic_design/graphic-design1.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>
                            <div class="all_hover__title">Modern design</div>
                            <div class="all_hover_text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="all_images_item all web_des">
                        <img class="all_photo" src="./img/web_design/web-design1.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Creative design</div>
                            <div class="all_hover_text">Web Design</div>
                        </div>
                    </div>
                    <div class="all_images_item all landing">
                        <img class="all_photo" src="./img/landing_page/landing-page1.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Variety of patterns</div>
                            <div class="all_hover_text">Lending page</div>
                        </div>
                    </div>
                    <div class="all_images_item all wordpress">
                        <img class="all_photo" src="./img/wordpress/wordpress1.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Functional</div>
                            <div class="all_hover_text">Wordpress</div>
                        </div>
                    </div>
                    <div class="all_images_item all graphic_des">
                        <img class="all_photo" src="./img/graphic_design/graphic-design2.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Modern design</div>
                            <div class="all_hover_text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="all_images_item all web_des">
                        <img class="all_photo" src="./img/web_design/web-design2.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>
                            <div class="all_hover__title">Creative design</div>
                            <div class="all_hover_text">Web Design</div>
                        </div>
                    </div>
                    <div class="all_images_item all landing">
                        <img class="all_photo" src="./img/landing_page/landing-page2.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Variety of patterns</div>
                            <div class="all_hover_text">Lending page</div>
                        </div>
                    </div>
                    <div class="all_images_item all wordpress">
                        <img class="all_photo" src="./img/wordpress/wordpress2.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Functional</div>
                            <div class="all_hover_text">Wordpress</div>
                        </div>
                    </div>
                    <div class="all_images_item all graphic_des">
                        <img class="all_photo" src="./img/graphic_design/graphic-design3.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Modern design</div>
                            <div class="all_hover_text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="all_images_item all web_des">
                        <img class="all_photo" src="./img/web_design/web-design3.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Creative design</div>
                            <div class="all_hover_text">Web Design</div>
                        </div>
                    </div>
                    <div class="all_images_item all landing">
                        <img class="all_photo" src="./img/landing_page/landing-page3.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Variety of patterns</div>
                            <div class="all_hover_text">Lending page</div>
                        </div>
                    </div>
                    <div class="all_images_item all wordpress">
                        <img class="all_photo" src="./img/wordpress/wordpress3.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>
                            <div class="all_hover__title">Functional</div>
                            <div class="all_hover_text">Wordpress</div>
                        </div>
                    </div>
                    <!-- 12 second -->
                    <div class="all_images_item all graphic_des" style="display: none;">
                        <img class="all_photo" src="./img/graphic_design/graphic-design4.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>
                            <div class="all_hover__title">Modern design</div>
                            <div class="all_hover_text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="all_images_item all web_des" style="display: none;">
                        <img class=" all_photo" src="./img/web_design/web-design4.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Creative design</div>
                            <div class="all_hover_text">Web Design</div>
                        </div>
                    </div>
                    <div class="all_images_item all landing" style="display: none;">
                        <img class="all_photo" src="./img/landing_page/landing-page4.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Variety of patterns</div>
                            <div class="all_hover_text">Lending page</div>
                        </div>
                    </div>
                    <div class="all_images_item all wordpress" style="display: none;">
                        <img class="all_photo" src="./img/wordpress/wordpress4.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Functional</div>
                            <div class="all_hover_text">Wordpress</div>
                        </div>
                    </div>
                    <div class="all_images_item all graphic_des" style="display: none;">
                        <img class="all_photo" src="./img/graphic_design/graphic-design5.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Modern design</div>
                            <div class="all_hover_text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="all_images_item all web_des" style="display: none;">
                        <img class="all_photo" src="./img/web_design/web-design5.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>
                            <div class="all_hover__title">Creative design</div>
                            <div class="all_hover_text">Web Design</div>
                        </div>
                    </div>
                    <div class="all_images_item all landing" style="display: none;">
                        <img class="all_photo" src="./img/landing_page/landing-page5.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Variety of patterns</div>
                            <div class="all_hover_text">Lending page</div>
                        </div>
                    </div>
                    <div class="all_images_item all wordpress" style="display: none;">
                        <img class="all_photo" src="./img/wordpress/wordpress5.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Functional</div>
                            <div class="all_hover_text">Wordpress</div>
                        </div>
                    </div>
                    <div class="all_images_item all graphic_des" style="display: none;">
                        <img class="all_photo" src="./img/graphic_design/graphic-design6.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Modern design</div>
                            <div class="all_hover_text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="all_images_item all web_des" style="display: none;">
                        <img class="all_photo" src="./img/web_design/web-design6.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Creative design</div>
                            <div class="all_hover_text">Web Design</div>
                        </div>
                    </div>
                    <div class="all_images_item all landing" style="display: none;">
                        <img class="all_photo" src="./img/landing_page/landing-page6.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>

                            <div class="all_hover__title">Variety of patterns</div>
                            <div class="all_hover_text">Lending page</div>
                        </div>
                    </div>
                    <div class="all_images_item all wordpress" style="display: none;">
                        <img class="all_photo" src="./img/wordpress/wordpress6.jpg" alt="" />
                        <div class="all_hover_content">
                            <svg width="88" height="43" viewBox="0 0 88 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                                    fill="#1FDAB5" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                                    fill="#18CFAB" />
                                <rect x="60" y="17" width="12" height="11" fill="white" />
                            </svg>
                            <div class="all_hover__title">Functional</div>
                            <div class="all_hover_text">Wordpress</div>
                        </div>
                    </div>
                </div>

                <button class="load_btn container"><svg width="16" height="17" viewBox="0 0 16 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                            fill="white" />
                    </svg> <span class="load_btn_text">Load more</span></button>
                </ul>
            </div>
        </section>





        <section class="news container">
            <h2 class="news_header">Breaking News</h2>
            <div class="cards">
                <div class="card">
                    <a href="#" class="card-link">
                        <img src="./img/breaking_news/BN_1.png" alt="" class="card-img" />
                    </a>
                    <a class="absolute" href="#">
                        12<br>Feb
                    </a>
                    <div class="card-header">
                        <a href="#" class="card-link">
                            <h3 class="card-title">Amazing Blog Post</h3>
                        </a>
                    </div>
                    <div class="card-footer">
                        <p class="card_text">By admin</p>
                        <p>2 comment</p>
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="card-link">
                        <img src="./img/breaking_news/BN_2.png" alt="" class="card-img" />
                    </a>
                    <a class="absolute" href="#">
                        12<br>Feb
                    </a>
                    <div class="card-header">
                        <a href="#" class="card-link">
                            <h3 class="card-title">Amazing Blog Post</h3>
                        </a>
                    </div>
                    <div class="card-footer">
                        <p class="card_text">By admin</p>
                        <p>2 comment</p>
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="card-link">
                        <img src="./img/breaking_news/BN_3.png" alt="" class="card-img" />
                    </a>
                    <a class="absolute" href="#">
                        12<br>Feb
                    </a>
                    <div class="card-header">
                        <a href="#" class="card-link">
                            <h3 class="card-title">Amazing Blog Post</h3>
                        </a>
                    </div>
                    <div class="card-footer">
                        <p class="card_text">By admin</p>
                        <p>2 comment</p>
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="card-link">
                        <img src="./img/breaking_news/BN_4.png" alt="" class="card-img" />
                    </a>
                    <a class="absolute" href="#">
                        12<br>Feb
                    </a>
                    <div class="card-header">
                        <a href="#" class="card-link">
                            <h3 class="card-title">Amazing Blog Post</h3>
                        </a>
                    </div>
                    <div class="card-footer">
                        <p class="card_text">By admin</p>
                        <p>2 comment</p>
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="card-link">
                        <img src="./img/breaking_news/BN_5.png" alt="" class="card-img" />
                    </a>
                    <a class="absolute" href="#">
                        12<br>Feb
                    </a>
                    <div class="card-header">
                        <a href="#" class="card-link">
                            <h3 class="card-title">Amazing Blog Post</h3>
                        </a>
                    </div>
                    <div class="card-footer">
                        <p class="card_text">By admin</p>
                        <p>2 comment</p>
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="card-link">
                        <img src="./img/breaking_news/BN_6.png" alt="" class="card-img" />
                    </a>
                    <a class="absolute" href="#">
                        12<br>Feb
                    </a>
                    <div class="card-header">
                        <a href="#" class="card-link">
                            <h3 class="card-title">Amazing Blog Post</h3>
                        </a>
                    </div>
                    <div class="card-footer">
                        <p class="card_text">By admin</p>
                        <p>2 comment</p>
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="card-link">
                        <img src="./img/breaking_news/BN_7.png" alt="" class="card-img" />
                    </a>
                    <a class="absolute" href="#">
                        12<br>Feb
                    </a>
                    <div class="card-header">
                        <a href="#" class="card-link">
                            <h3 class="card-title">Amazing Blog Post</h3>
                        </a>
                    </div>
                    <div class="card-footer">
                        <p class="card_text">By admin</p>
                        <p>2 comment</p>
                    </div>
                </div>
                <div class="card">
                    <a href="#" class="card-link">
                        <img src="./img/breaking_news/BN_8.png" alt="" class="card-img" />
                    </a>
                    <a class="absolute" href="#">
                        12<br>Feb
                    </a>
                    <div class="card-header">
                        <a href="#" class="card-link">
                            <h3 class="card-title">Amazing Blog Post</h3>
                        </a>
                    </div>
                    <div class="card-footer">
                        <p class="card_text">By admin</p>
                        <p>2 comment</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider">
            <div class="slider_wrapper container">
                <h2 class="doc_header text-color-white">What People Say About theHam</h2>
                <svg class="quote" width="44" height="31" viewBox="0 0 44 31" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                        fill="#18CFAB" />
                </svg>
                <div class="slideshow-container">
                    <div id="slide1" class="person_item active_person">
                        <p class="person-descr">
                            American business magnate, software developer, investor, author, and philanthropist. He is
                            a co-founder of Microsoft, along with his late childhood friend Paul Allen.
                            <div class="person">
                                <p class="name">Bill Gates</p>
                                <p class="job_position">Software developer</p>
                            </div>
                            <div class="person_pic_box">
                                <img class="person_pic" src="./img/slider/bill-gates.jpg" alt="Bill Gates">
                            </div>
                    </div>

                    <div id="slide2" class="person_item">
                        <p class="person-descr">
                            Co-founded Apple Computers with Steve Wozniak. Under Jobs' guidance, the company
                            pioneered a series of revolutionary technologies, including the iPhone and iPad.
                        </p>
                        <div class="person">
                            <p class="name">Steve Jobs</p>
                            <p class="job_position">Designer, CEO</p>
                        </div>
                        <div class="person_pic_box">
                            <img class="person_pic" src="./img/slider/steve-jobs.jpg" alt="Steve Jobs">
                        </div>
                    </div>

                    <div id="slide3" class="person_item">
                        <p class="person-descr">
                            The founder, CEO and Chief Engineer at SpaceX; early stage investor, CEO and
                            Product Architect of Tesla. A centibillionaire, Musk is one of the richest people in the
                            world.
                        </p>
                        <div class="person">
                            <p class="name">Elon Musk</p>
                            <p class="job_position">Product Architect, CEO</p>
                        </div>
                        <div class="person_pic_box">
                            <img class="person_pic" src="./img/slider/elon-musk.jpg" alt="Elon Musk">
                        </div>
                    </div>

                    <div id="slide4" class="person_item">
                        <p class="person-descr">
                            American media magnate, internet entrepreneur, and philanthropist. He is known for
                            co-founding Facebook, Inc. and serves as its chairman, chief executive officer, and
                            controlling shareholder.
                        </p>
                        <div class="person">
                            <p class="name">Mark Zuckerberg</p>
                            <p class="job_position">Software developer, CEO</p>
                        </div>
                        <div class="person_pic_box">
                            <img class="person_pic" src="./img/slider/mark-zuckerberg.jpg" alt="Mark Zuckerberg">
                        </div>
                    </div>
                </div>

                <div class="carousel-slider">
                    <div class="left-cursor cursor">
                        <i class="fas fa-chevron-left fa-lg"></i>
                    </div>
                    <div class="small_img_wrap">
                        <div data-slide="#slide1" class="person_small_block">
                            <img class="person_small_img" src="./img/slider/bill-gates.jpg">
                        </div>
                        <div data-slide="#slide2" class="person_small_block">
                            <img class="person_small_img" src="./img/slider/steve-jobs.jpg">
                        </div>
                        <div data-slide="#slide3" class="person_small_block">
                            <img class="person_small_img" src="./img/slider/elon-musk.jpg">
                        </div>
                        <div data-slide="#slide4" class="person_small_block">
                            <img class="person_small_img" src="./img/slider/mark-zuckerberg.jpg">
                        </div>

                    </div>
                    <div class="right-cursor cursor">
                        <i class="fas fa-chevron-right fa-lg"></i>
                    </div>
                </div>
        </section>
        <section class="footer">
            <p class="footer-text">&copy; Copyright 2015 <span class="green-bold-text footer-span">theHam</span> | All
                Rights Reserved</p>
        </section>
    </main>
    <script src="./script/app.js"></script>
</body>

</html>