<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
      opacity: 0;
      border: 2px solid aqua;
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
    }

    .active {
      opacity: 1;
    }

    .images-wrapper {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .btns {
      position: absolute;
      top: 470px;
      left: 50%;
      transform: translateX(-50%);
    }

    .btn {
      cursor: pointer;
      border: none;
      border-radius: 15%;
      padding: 10px 10px;
    }

    .btn:hover {
      border: 2px solid aqua;
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>
  <div class="btns">
    <button class="btn btn-start" type="button" disabled>Возобновить показ</button>
    <button class="btn btn-stop" type="button">Прекратить</button>
  </div>
  <script src="./script/app.js"></script>
</body>

</html>