<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Design Architecture</title>
</head>
<body>
<section class="container">
    <header class="header">
        <div class="header_logo">
            <img src="./img/logo.png" alt="Site logo" class="logo_img">
            <h1 class="logo_text">Architect</h1>
        </div>
        <ul class="header_menu">
            <li class="header_menu_item">
                <a class="header_menu_link" href="#">Home </a>
            </li>
            <li class="header_menu_item">
                <a class="header_menu_link" href="#">Architecture design</a>
            </li>
            <li class="header_menu_item">
                <a class="header_menu_link" href="#">Strange Buildings</a>
            </li>
            <li class="header_menu_item">
                <a class="header_menu_link" href="#">MAGAZINE</a>
            </li>
            <li class="header_menu_item">
                <a class="header_menu_link" href="#">BLOG</a>
            </li>
            <li class="header_menu_item">
                <a class="header_menu_link" href="#">NEWS</a>
            </li>
        </ul>
        <div class="header_search">
            <img src="./img/search.png" alt="search">
        </div>
    </header>
        <section class="LatestNews">
        <h1 class="LatestNews_text">
            THE LATEST NEWS ON DESIGN & ARCHITECTURE
        </h1>
        <div class="LatestNews_links">
            <a href="#" class="LatestNews_link">Subscribe Now</a>
            <a href="#" class="LatestNews_link">Best Articles</a>
        </div>
        </section>
<section class="popularPost">
    <h1 class="DOC_blue_title">
            Most popular posts
    </h1>
    <div class="album_container">
            <div class="album_flex">
                <div class="album_item">
                    <img src="./img/flex_1.png" alt="Vanglo house"><p class="album_item_text">Vanglo House By LWPAC in Canada</p></p>
                </div>
                <div class="album_item">
                    <img src="./img/flex_2.png" alt="Sunrize hotel"><p class="album_item_text">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="album_item">
                    <img src="./img/flex_3.png" alt="Stargaze rezort"><p class="album_item_text">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="album_item">
                    <img src="./img/flex_4.png" alt="Royal hotel"><p class="album_item_text">Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="album_item">
                    <img src="./img/flex_5.png" alt="Sunset hotel"><p class="album_item_text">Sunset Shack Hotel in Spain</p>
                </div>
                <div class="album_item">
                    <img src="./img/flex_6.png" alt="Glorious hotel"><p class="album_item_text">Glorious Expanse Hotel in France</p>
                </div>
        </div>
    </div>
</section>
<section class="OurClients_container">
    <div class="OurClients_grid">
        <h1 class="OurClients_text">Our most popular clients</h1>
        <hr>
        <img class="Sponsors_img_1" src="./img/National.png" alt="National">
        <img class="Sponsors_img_2" src="./img/Dryme.png" alt="Dryme">
        <img class="Sponsors_img_3" src="./img/House.png" alt="House">
        <img class="Sponsors_img_4" src="./img/Journy.png" alt="Journey">
    </div>
</section>

<section class="rated">
    <h2 class="DOC_blue_title">Top rated</h2>
    <div class="rated_pictures">
        <img src="./img/rated_1.png" alt="Place for kids" class="rated_img">
        <img src="./img/rated_2_3.png" alt="Place for kids" class="rated_img">
        <img src="./img/rated_2_3.png" alt="Place for kids" class="rated_img">
        <img src="./img/rated_4.png" alt="Pool" class="rated_img">
        <img src="./img/rated_5.png" alt="Horses" class="rated_img">
        <img src="./img/rated_6.png" alt="Buildings" class="rated_img">
        <img src="./img/rated_7.png" alt="Central stadium" class="rated_img">
    </div>
</section>
<section class="HotNews">
    <h2 class="DOC_blue_title">Hot news</h2>
    <div class="HotNews_grid">
        <div class="HotNews_item">
            <img src="./img/post-1-img.png" alt="good place">
            <div  class="HN_text_block">
                 <h2 class="HotNews_header HotNews_header_1">Prophecy Hotel & Spa in Emirate</h2>
                 <p class="HotNews_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="HotNews_item ">
            <img src="./img/post-2-img.png" alt="good place">
            <h2 class="HotNews_header HotNews_header_2">Nebula Hotel in Spain</h2>
        </div>
        <div class="HotNews_item">
            <img src="./img/post-3-img.png" alt="good place">
            <div class="HN_text_block">
                <h2 class="HotNews_header HotNews_header_3">Western Pyramid Resort in Egypt</h2>
                <p class="HotNews_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="HotNews_item">
            <img src="./img/post-4-img.png" alt="good place">
            <div class="HN_text_block">
                <h2 class="HotNews_header HotNews_header_4">Grand Meadows Resort in Maldives</h2>
                <p class="HotNews_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="HotNews_item">
        <img src="./img/post-5-img.png" alt="good place">
            <div class="HN_text_block">
                <h2 class="HotNews_header HotNews_header_5">Wanderlust Resort in Tenerife</h2>
                <p class="HotNews_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="HotNews_item">
        <img src="./img/post-6-img.png" alt="good place">
            <div class="HN_text_block">
                <h2 class="HotNews_header HotNews_header_6">Twin Sanctuary Hotel in Great Britain</h2>
                <p class="HotNews_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="HotNews_item">
            <img src="./img/post-7-img.png" alt="good place">
            <h2 class="HotNews_header HotNews_header_7">Prism Hotel in Ireland</h2>
        </div>
        <div class="HotNews_item">
        <img src="./img/post-8-img.png" alt="good place">
            <div class="HN_text_block">
                <h2 class="HotNews_header HotNews_header_8">King's Shroud Resort in Spain</h2>
                <p class="HotNews_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
</div>
</section>
<footer class="site_footer">
    <div class="footer_grid">
        <p class="site_footer_text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="site_footer_logos">
            <img src="./img/Footer_1.png" alt="logo">
            <img src="./img/Footer_2.png" alt="Loit">
        </div>
    </div>
</footer>
</section>
</body>
</html>