<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./script.js" defer></script>
    <title>Homework6-asynk-await</title>
</head>

<body>
    <div class="wrapper">
        <section class="find">
            <h1 class="find__title">Програма вычисления локации по IP</h1>
            <button id="find__btn">Вычислить по IP</button>
        </section>
    </div>
</body>

</html>