<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Milan Holidays</title>
  </head>
  <body class="body">
    <div class="container_of_page">
      <div class="wrapper">
        <header class="site_header container">
          <div class="Milan_logo">
            <a href="#" class="Milan_link"
              ><img src="./images/Milan_logo.png" alt="Logo"
            /></a>
            <a href="#" class="Milan_link_orrange"
              ><img src="./images/Milan_logo_orange.png" alt="Logo"
            /></a>
            <div class="flex">
              <a href="#" class="Milan_text">Milan</a>
              <a href="#" class="Milan_text">Holidays</a>
            </div>
          </div>
          <div class="Milan_contacts">
            <a href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
          </div>
        </header>
        <main class="site_content container">
          <div class="album">
            <div class="album_element">
              <div class="album_element_img">
                <a href="#" class="album_photo_link">
                  <img src="./images/image_1.png" alt="" />
                </a>
                <div class="album_hover">
                  <div>
                    <p class="hover_text hover_text_top">from</p>
                    <p class="hover_text hover_text_bottom">€50</p>
                  </div>
                  <div>
                    <a href="#" class="hover_text_left">View Details</a>
                  </div>
                </div>
              </div>
              <a href="#">
                <p class="album_text">Shopping Tours</p>
              </a>
            </div>
            <div class="album_element">
              <div class="album_element_img">
                <a href="#" class="album_photo_link">
                  <img class="album_photo" src="./images/image_2.png" alt="" />
                </a>
                <div class="album_hover">
                  <div>
                    <p class="hover_text hover_text_top">from</p>
                    <p class="hover_text hover_text_bottom">€50</p>
                  </div>
                  <div>
                    <a href="#" class="hover_text_left">View Details</a>
                  </div>
                </div>
              </div>
              <a href="#">
                <p class="album_text">Sightseeing Tours</p>
              </a>
            </div>
            <div class="album_element">
              <div class="album_element_img">
                <a href="#" class="album_photo_link">
                  <img class="album_photo" src="./images/image_3.png" alt="" />
                </a>
                <div class="album_hover">
                  <div>
                    <p class="hover_text hover_text_top">from</p>
                    <p class="hover_text hover_text_bottom">€50</p>
                  </div>
                  <div>
                    <a href="#" class="hover_text_left">View Details</a>
                  </div>
                </div>
              </div>
              <a href="#">
                <p class="album_text">Food Tours</p>
              </a>
            </div>

            <div class="album_element">
              <div class="album_element_img">
                <a href="#" class="album_photo_link">
                  <img class="album_photo" src="./images/image_4.png" alt="" />
                </a>
                <div class="album_hover">
                  <div>
                    <p class="hover_text hover_text_top">from</p>
                    <p class="hover_text hover_text_bottom">€50</p>
                  </div>
                  <div>
                    <a href="#" class="hover_text_left">View Details</a>
                  </div>
                </div>
              </div>
              <a href="#">
                <p class="album_text">Bars & Nightlife</p>
              </a>
            </div>
            <div class="album_element">
              <div class="album_element_img">
                <a href="#" class="album_photo_link">
                  <img class="album_photo" src="./images/image_5.png" alt="" />
                </a>
                <div class="album_hover">
                  <div>
                    <p class="hover_text hover_text_top">from</p>
                    <p class="hover_text hover_text_bottom">€50</p>
                  </div>
                  <div>
                    <a href="#" class="hover_text_left">View Details</a>
                  </div>
                </div>
              </div>
              <a href="#">
                <p class="album_text">Art & Architecture</p>
              </a>
            </div>
            <div class="album_element">
              <div class="album_element_img">
                <a href="#" class="album_photo_link">
                  <img class="album_photo" src="./images/image_6.png" alt="" />
                </a>
                <div class="album_hover">
                  <div>
                    <p class="hover_text hover_text_top">from</p>
                    <p class="hover_text hover_text_bottom">€50</p>
                  </div>
                  <div>
                    <a href="#" class="hover_text_left">View Details</a>
                  </div>
                </div>
              </div>
              <a href="#">
                <p class="album_text">Walking Tours</p>
              </a>
            </div>
          </div>
        </main>
        <footer class="site_footer">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
      </div>
    </div>
  </body>
</html>
